# second-nature

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/secondnature/: ExampleInstrumentedTest.kt  NavBarTest.kt  PostComponentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/secondnature/: CreateAccountScreen.kt  LoginScreen.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/secondnature/data/model/: Post.kt  Store.kt  StoreDetails.kt  User.kt
app/src/main/java/com/example/secondnature/data/repository/: AuthRepository.kt  PlacesRepository.kt  PostRepository.kt  StoreRepository.kt  UserRepository.kt
app/src/main/java/com/example/secondnature/ui/components/: ImagePicker.kt  NavBar.kt  PostComponents.kt  RequestLocationPermissions.kt
app/src/main/java/com/example/secondnature/ui/navigation/: NavigationItem.kt
app/src/main/java/com/example/secondnature/ui/screens/auth/: CreateAccountScreen.kt  LoginScreen.kt
app/src/main/java/com/example/secondnature/ui/screens/history/: HistoryScreen.kt
app/src/main/java/com/example/secondnature/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/example/secondnature/ui/screens/post/: CreatePostScreen.kt  EditPostScreen.kt  PostConfirmationScreen.kt  PostScreen.kt  ViewPostScreen.kt
app/src/main/java/com/example/secondnature/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/example/secondnature/ui/screens/search/: SearchScreen.kt  StoreScreen.kt
app/src/main/java/com/example/secondnature/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/example/secondnature/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/secondnature/viewmodel/: AuthViewModelFactory.kt  CreateAccountViewModel.kt  CreatePostFormViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  LocationViewModel.kt  LoginViewModel.kt  PostViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt  StoreDetailsViewModel.kt  User.kt
app/src/main/java/ui/screens/ui/: CreateAccountScreen.kt  HomeScreen.kt  LoginScreen.kt
app/src/main/java/ui/screens/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ui/screens/ui/ui/theme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: edittext_border.xml
app/src/main/res/layout/: fragment_create_account.xml  fragment_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/secondnature/: ExampleUnitTest.kt
app/src/test/java/com/example/secondnature/viewmodel/: HistoryViewModelTest.kt  PostViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
